REACT_APP_LDAP_LOGGING=true
REACT_APP_LDAP_CONNECTION=default
REACT_APP_LDAP_HOST=ldap://eicbrasil.local
REACT_APP_LDAP_USER_ATTRIBUTE=uid
REACT_APP_LDAP_USERNAME=Administrador
REACT_APP_LDAP_PASSWORD="@Linea123#@!"
REACT_APP_LDAP_PORT=389
REACT_APP_LDAP_BASE_DN="DC=eicbrasil,DC=local"
REACT_APP_LDAP_TIMEOUT=5
REACT_APP_LDAP_SSL=false
REACT_APP_LDAP_TLS=false
